{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PROCDIGITAL": "Data Source=GEORGE;Initial Catalog=PROCDIGITAL;integrated security=False;User Id=sa;Password=2022016381;connection timeout=0;Max Pool Size=10024;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
